{
  "name": "compentum-documentation",
  "version": "0.0.1",
  "description": "compentum documentation",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider vuepress dev src",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "vuepress": "^1.5.3",
    "vuepress-plugin-right-anchor": "^0.5.5",
    "vuepress-theme-vt": "^0.15.1"
  },
  "dependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.10",
    "@vuepress/plugin-medium-zoom": "^1.9.10"
  },
  "engines": { "node": "^16" }
}
